<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="site-header">
      <nav class="site-navigation">
        <!-- Подумать какой текст-->
        <!-- Размер и название картинки взял из файла-->
        <!-- оборачивать ли в тег "a" без ссылки ? -->
        <img 
          src="logo.svg"  
          alt="city of sedona"
          width="138"
          height="70">  
        <!--Какой подобрать класс для списка навигации?-->
        <ul>
          <li><a href="info.html">Информация</a></li>
          <li><a href="foto-video.html">Фото и видео</a></li>
          <li><a href="state-map.html">Карта штата</a></li>
          <li><a href="hostels.html">Гостинницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1>Седона — небольшой городок в Аризоне,<br>
          заслуживающий большего!</h1>
    </main>
    <footer class="site-footer">
      <p class="footer-hashtag">
        #visitsedona
      </p>
      <ul class="footer-social-buttons">
        <li>
          <a href="#">twitter</a>
        </li>
        <li>
          <a href="#">facebook</a>
        </li>
        <li>
          <a href="#">youtube</a>
        </li>
      </ul>
      <p class="footer-owner">
        website by
        <img 
          src="" 
          alt="HtmlAcademy"
          width=""
          height="">
      </p>
    </footer>
  </body>
</html>
